<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\States\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\SnowJam__WwiseProject.wproj" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Queries\Factory Queries.wwu" DateLow="1669950654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1669950654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Events\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Effects\Factory Effects.wwu" DateLow="1669950654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1669950654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam__WwiseIntegrationTemp\SnowJam__WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\States\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\SnowJam__WwiseProject.wproj" DateLow="1670856969" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\SnowJam__WwiseProject.Rupert.wsettings" DateLow="1670857508" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Queries\Factory Queries.wwu" DateLow="1669950654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1669950654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Events\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Effects\Factory Effects.wwu" DateLow="1669950654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1669950654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670857508" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Projects\Unity\SnowJam_\SnowJam__WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670856897" DateHigh="0"/>
</ValidationCache>
