<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{469D34E8-3FEE-4EB2-84EA-2C01FEE2389F}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{469D34E8-3FEE-4EB2-84EA-2C01FEE2389F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{68DCAEE4-AA96-4068-80F9-35262159F035}" WorkUnitID="{73F23E5C-D5A7-40E3-A013-A97202913B1C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
