{
    "name": "InitArgs.Demo",
    "rootNamespace": "Init.Demo",
    "references": [
        "GUID:d263cfcb6fe4c8e458b5530d29ee4d1f",
        "GUID:382b51f79fae5634884dfdc10bd52eeb",
        "GUID:0ea6477025809724888a559d01a5a4b9",
        "GUID:0740658c91be3b74c9cb075644e0ae9a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}