{
    "name": "InitArgs",
    "rootNamespace": "Sisus.Init",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:76ccd20425a997e4fa7d12750eb80eb1",
        "GUID:382b51f79fae5634884dfdc10bd52eeb",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.17.4",
            "define": "UNITY_ADDRESSABLES_1_17_4_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}