{
    "name": "InitArgs.Editor",
    "rootNamespace": "Sisus.Init",
    "references": [
        "GUID:d263cfcb6fe4c8e458b5530d29ee4d1f",
        "GUID:382b51f79fae5634884dfdc10bd52eeb",
        "GUID:76ccd20425a997e4fa7d12750eb80eb1",
        "GUID:e09ef82d669dd094dbdcce2c6a4094d1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.17.4",
            "define": "UNITY_ADDRESSABLES_1_17_4_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}