<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{73F23E5C-D5A7-40E3-A013-A97202913B1C}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{73F23E5C-D5A7-40E3-A013-A97202913B1C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{68DCAEE4-AA96-4068-80F9-35262159F035}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{94F748D3-E993-466B-91DC-26A166C35815}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
