{
    "name": "InitArgs.Demo.Initializers",
    "rootNamespace": "Init.Demo",
    "references": [
        "GUID:d263cfcb6fe4c8e458b5530d29ee4d1f",
        "GUID:382b51f79fae5634884dfdc10bd52eeb",
        "GUID:689c10e88b27c2e439aecdc25b90a792",
        "GUID:0ea6477025809724888a559d01a5a4b9",
        "GUID:f60ee4fbebe90334eacb85cdfb7a4200"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}